<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship Program | UMD Sales Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
    <nav class="navbar">
        <div class="logo"><span>UMD Sales Club</span></div>
        <ul class="nav-links">
             <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Join Us</a></li>
            <li><a href="Mentorship.html">Mentorship Program</a></li>
  

        </ul>
    </nav>

    <section id="about" class="section">
        <h1>Mentorship Program</h1>
        <p>The Sales Club Mentorship Program fosters meaningful personal and professional connections between underclassmen and upperclassmen while building stronger bonds between new and veteran members. The goal is to inspire ongoing professional growth.</p>
        <div class="grid">
            <div class="card">
                <h3>Hear from our members!</h3>
                <p>Watch this video to learn more about why you should join:</p>
                <iframe width="560" height="315" src="https://youtube.com/embed/caUFPZINzRk?si=wLGLoGShlxbSIBE_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- <iframe src="Videos/SalesClubVideo.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="responsive-video"></iframe> -->
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Sales Club | UMD</p>
    </footer>

</body>
</html>
